# spring-boot-security

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sambi/app/domain/: AuthorityEntity.java  UserEntity.java
src/main/java/com/sambi/app/repositories/: AuthorityRepository.java
src/main/java/com/sambi/app/rest/: Customizer.java  RestApplication.java  RestConfiguration.java
src/main/java/com/sambi/app/rest/controllers/: AbstractController.java  AuthenticationController.java  CustomErrorController.java  ExampleController.java
src/main/java/com/sambi/app/rest/exception/: ResponseExceptionHandler.java  RestException.java  RestExceptionCode.java
src/main/java/com/sambi/app/rest/infrastructure/: AbstractInfrastructureConfigurer.java  EmbeddedHsqlInfrastructureConfiguration.java  HsqlInfrastructureConfiguration.java  InfrastructureConfigurer.java  ProductionInfrastructureConfiguration.java  RestCacheConfiguration.java
src/main/java/com/sambi/app/rest/model/request/: User.java
src/main/java/com/sambi/app/rest/model/response/: AbstractResponse.java  ErrorResponse.java  MessageResponse.java  TokenResponse.java
src/main/java/com/sambi/app/rest/security/: AppUser.java  AppUserStorage.java  AuthenticationTokenProcessingFilter.java  Claims.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/sambi/app/rest/services/: AuthGroup.java  AuthResponse.java  AuthService.java  AuthUser.java
src/main/java/com/sambi/app/rest/web/json/: PlainJsonBuilder.java
src/main/resources/: db.sql  dev-application.properties  logback.xml  production-application.properties  test-application.properties
src/test/resources/: logback.xml
