buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE")
    //compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile('mysql:mysql-connector-java:5.1.6')
    compile('org.hsqldb:hsqldb:2.3.3')

    testCompile("junit:junit")

    //---------------------------------------------
    //compile group: 'org.hibernate', name: 'hibernate-core',          version: '4.3.11.Final'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    //compile group: 'org.hibernate', name: 'hibernate-c3p0',          version: '4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache',       version: '4.3.11.Final'

    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.apache.commons:commons-dbcp2:2.1")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.springframework.data:spring-data-jpa:1.7.3.RELEASE")

    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.7.RELEASE'

    compile group: 'org.springframework.security',       name: 'spring-security-config', version: '3.2.8.RELEASE'
    compile group: 'org.springframework.security',       name: 'spring-security-web',    version: '3.2.8.RELEASE'
    compile group: 'org.springframework.security',       name: 'spring-security-jwt',    version: '1.0.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth',  version: '2.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core',         name: 'jackson-core',           version: '2.6.2'
    compile group: 'com.fasterxml.jackson.core',         name: 'jackson-annotations',    version: '2.6.2'
    compile group: 'com.fasterxml.jackson.datatype',     name: 'jackson-datatype-joda',  version: '2.6.2'

    compile group: 'com.github.springtestdbunit',        name: 'spring-test-dbunit',     version:'1.2.1'
    compile group: 'org.dbunit',                         name: 'dbunit',                 version:'2.5.0'

    testCompile("com.jayway.jsonpath:json-path:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRepackage {
    mainClass = 'com.sambi.app.rest.RestApplication'
}